testdata/ComplexTypesTbl/nonnullable.avsc

{"type": "record",
 "namespace": "com.cloudera.impala",
 "name": "ComplexTypesTbl",
 "fields": [
     {"name": "id", "type": "long"},
     {"name": "int_array", "type": {"type": "array", "items": "int"}},
     {"name": "int_array_array", "type": {"type": "array", "items":
         {"type": "array", "items": "int"}}},
     {"name": "int_map", "type": {"type": "map", "values": "int"}},
     {"name": "int_map_array", "type": {"type": "array", "items":
         {"type": "map", "values": "int"}}},
     {"name": "nested_struct", "type":
         {"type": "record", "name": "r1", "fields": [
              {"name": "a", "type": "int"},
              {"name": "b", "type": {"type": "array", "items": "int"}},
              {"name": "c", "type": {"type": "record", "name": "r2", "fields": [
                  {"name": "d", "type": {"type": "array", "items":
                      {"type": "array", "items":
                          {"type": "record", "name": "r3", "fields": [
                              {"name": "e", "type": "int"},
                              {"name": "f", "type": "string"}]}}}}
              ]}},
              {"name": "g", "type": {"type": "map", "values": {
                   "type": "record", "name": "r4", "fields": [
                       {"name": "h", "type": {"type": "record", "name": "r5", "fields": [
                           {"name": "i", "type": {"type": "array", "items": "double"}}]}}
                  ]}}}
          ]}}
 ]
}
