testdata/ComplexTypesTbl/nullable.avsc

{"type": "record",
 "namespace": "org.apache.impala",
 "name": "ComplexTypesTbl",
  /* Field names have mixed casing to test the case-insensitive matching of
     fields in Parquet files. */
 "fields": [
     {"name": "id", "type": ["null", "long"]},
     {"name": "int_array", "type": ["null", {"type": "array", "items": ["null", "int"]}]},
     {"name": "int_array_Array", "type": ["null", {"type": "array", "items":
         ["null", {"type": "array", "items": ["null", "int"]}]}]},
     {"name": "int_map", "type": ["null", {"type": "map", "values": ["null", "int"]}]},
     {"name": "int_Map_Array", "type": ["null", {"type": "array", "items":
         ["null", {"type": "map", "values": ["null", "int"]}]}]},
     {"name": "nested_struct", "type":
         ["null", {"type": "record", "name": "r1", "fields": [
              {"name": "A", "type": ["null", "int"]},
              {"name": "b", "type": ["null", {"type": "array", "items": ["null", "int"]}]},
              {"name": "C", "type": ["null", {"type": "record", "name": "r2", "fields": [
                  {"name": "d", "type": ["null", {"type": "array", "items":
                      ["null", {"type": "array", "items":
                          ["null", {"type": "record", "name": "r3", "fields": [
                              {"name": "E", "type": ["null", "int"]},
                              {"name": "F", "type": ["null", "string"]}]}]}]}]}
               ]}]},
               {"name": "g", "type": ["null", {"type": "map", "values":
                   ["null", {"type": "record", "name": "r4", "fields": [
                       {"name": "H", "type":
                           ["null", {"type": "record", "name": "r5", "fields": [
                               {"name": "i", "type": ["null", {"type": "array", "items":
                                   ["null", "double"]}]}]}]}]}]}]}
          ]}]}
 ]
}
